# Rubrika

./: README.md  pom.xml
src/main/java/org/example/: MainController.java
src/main/java/org/example/dtos/: NoteDTO.java  NoteMapper.java  TopicDTO.java  TopicMapper.java
src/main/java/org/example/entities/: Note.java  Topic.java  User.java
src/main/java/org/example/repositories/: NoteRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/example/services/: NoteService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
